{
  "name": "hairyblog",
  "version": "1.0.0",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:serve": "vitepress serve"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@types/react",
        "react",
        "react-dom"
      ]
    }
  },
  "dependencies": {
    "vitepress": "1.0.0-alpha.4",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
